ErrandHandler/ErrandHandler/MainWindow.xaml

<Window x:Class="ErrandHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ErrandHandler"
        xmlns:viewModel="clr-namespace:ErrandHandler.Models.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="AliceBlue">
            <RadioButton Content="Customers" FontSize="14" IsChecked="True" Style="{StaticResource MenuItemTemplate}" Command="{Binding UserViewCommand}" />
            <RadioButton Content="New Customer" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding NewUserViewCommand}" Checked="RadioButton_Checked"  />
            <RadioButton Content="Errands" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding ErrandViewCommand}" Checked="RadioButton_Checked"  />
            <RadioButton Content="New Errand" FontSize="14" Style="{StaticResource MenuItemTemplate}" Command="{Binding NewErrandViewCommand}" Checked="RadioButton_Checked"  />
        </StackPanel>
        <ContentControl Grid.Column="1" Margin="10" Content="{Binding CurrentView}" />
    </Grid>
</Window>
