ErrandHandler/ErrandHandler/Views/ErrandView.xaml

<UserControl x:Class="ErrandHandler.Views.ErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrandHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Errands" FontSize="18" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Center"  />
            </Grid>

            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.5 *" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.3*" />

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="#" />
                <TextBlock Grid.Column="1" Text="Customer Email" />
                <TextBlock Grid.Column="2" Text="Errand Title" />
                <TextBlock Grid.Column="3" Text="Errand Description" />
                <TextBlock Grid.Column="4" Text="Creation Date" />
                <TextBlock Grid.Column="5" Text="Last Modified Date" />
                <TextBlock Grid.Column="6" Text="Status" />
                

            </Grid>
        </StackPanel>


        <ListView x:Name="lvErrand" DataContext="Wpf.Models.Errand" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.3*" />
                            

                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"          />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayCustomer}" />
                        <TextBlock Grid.Column="2" Text="{Binding ErrandTitle}"   />
                        <TextBlock Grid.Column="3" Text="{Binding ErrandDescription}"       />
                        <TextBlock Grid.Column="4" Text="{Binding CreationDate}"       />
                        <TextBlock Grid.Column="5" Text="{Binding LastModifiedDate}"       />
                        <ComboBox x:Name="cbRole" Grid.Column="6" Margin="0 3 0 5" Text="{Binding cbRole}" />


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
