ErrandHandler/ErrandHandler/Views/NewErrandView.xaml

<UserControl x:Class="ErrandHandler.Views.NewErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrandHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-31,0,0,-186">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="17*" />
            <RowDefinition Height="440*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="    New Errand" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <StackPanel Grid.Row="2" Margin="20,10,20,-7" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Label Content="Customer Email" />
            <TextBox x:Name="tbEmail" Padding="3" Margin="0 3 0 5" />
            <Label Content="Errand Title" />
            <TextBox x:Name="tbErrandTitle" Padding="3" Margin="0 3 0 5" />
            <Label Content="Errand Description" />
            <TextBox x:Name="tbErrandDesc" Padding="3" Margin="0 3 0 5" />
            <Label Content="CreationDate" />
            <TextBox x:Name="MyTBLK" Padding="3" Margin="0 3 0 5" />
            <Label Content="Last Modified Date" />
            <TextBox x:Name="MyTBLM" Padding="3" Margin="0 3 0 5" />
            <Label Content="Status" />
            <ComboBox x:Name="cbRole" Padding="3" Margin="0 3 0 5" />
            <Label Content="Administrators" />
            <ComboBox x:Name="cbAdmin" Padding="3" Margin="0 3 0 5" />
            <Button x:Name="btnAdd" FontSize="14" Content="Create Errand" Padding="0 10" Click="BtnAdd_Click" />
            <Label x:Name="lbErrors" Foreground="DarkRed" FontSize="14" Margin="20" HorizontalAlignment="Center" />



        </StackPanel>
    </Grid>
</UserControl>
