ErrandHandler/ErrandHandler/Views/NewUserView.xaml

<UserControl x:Class="ErrandHandler.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrandHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="-31,0,0,-186">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="182*" />
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="    New Customer" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Margin="20,10,20,10" Grid.RowSpan="2">
            <Label Content="First Name" />
            <TextBox x:Name="tbFirstName" Padding="3" Margin="0 3 0 5" />
            <Label Content="Last Name" />
            <TextBox x:Name="tbLastName" Padding="3" Margin="0 3 0 5" />
            <Label Content="Email" />
            <TextBox x:Name="tbEmail" Padding="3" Margin="0 3 0 5" />
            <Label Content="Number" />
            <TextBox x:Name="tbNumber" Padding="3" Margin="0 3 0 5" />
            <Label Content="Adress" />
            <TextBox x:Name="tbAdress" Padding="3" Margin="0 3 0 5" />
            <Label Content="Zipcode" />
            <TextBox x:Name="tbZipcode" Padding="3" Margin="0 3 0 5" />
            <Label Content="City" />
            <TextBox x:Name="tbCity" Padding="3" Margin="0 3 0 5" />
            <Label Content="Country" />
            <TextBox x:Name="tbCountry" Padding="3" Margin="0 3 0 5" />
            <Button x:Name="btnAdd" FontSize="14" Content="Create User" Padding="0 10" Click="BtnAdd_Click" />
            <Label x:Name="lbError" Foreground="DarkRed" FontSize="14" Margin="20" HorizontalAlignment="Center" />


        </StackPanel>
    </Grid>
</UserControl>
