ErrandHandler/ErrandHandler/Views/UserView.xaml

<UserControl x:Class="ErrandHandler.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrandHandler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Customer List" FontSize="18" HorizontalAlignment="Left" Margin="7" VerticalAlignment="Center"  />
            </Grid>

            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="#" />
                <TextBlock Grid.Column="1" Text="Customer" />
                <TextBlock Grid.Column="2" Text="Email" />
                <TextBlock Grid.Column="3" Text="Number" />
                <TextBlock Grid.Column="4" Text="Adress" />
                <TextBlock Grid.Column="5" Text="Zipcode" />
                <TextBlock Grid.Column="6" Text="City" />
                <TextBlock Grid.Column="7" Text="Country" />
            </Grid>
        </StackPanel>


        <ListView x:Name="lvUsers" DataContext="Wpf.Models.User" Grid.Row="1" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Id}"          />
                        <TextBlock Grid.Column="1" Text="{Binding DisplayName}" />
                        <TextBlock Grid.Column="2" Text="{Binding Email}"   />
                        <TextBlock Grid.Column="3" Text="{Binding Number}"       />
                        <TextBlock Grid.Column="4" Text="{Binding Adress}"       />
                        <TextBlock Grid.Column="5" Text="{Binding Zipcode}"       />
                        <TextBlock Grid.Column="6" Text="{Binding City}"       />
                        <TextBlock Grid.Column="7" Text="{Binding Country}"       />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
